[MODULES]
BASIC = True
VPN_CLIENTS = True
VPN_SERVERS = True
WIFI_CLIENTS = True
CLIENTS_TRAFFIC = True
SKYNET = True
NTPMERLIN = False
SPDSTATS = False
TRAFFIC_ANALYZER = False

[INFLUXDB]
DATABASE = my_influxdb_database
USERNAME = my_influxdb_username
PASSWORD = my_influxdb_password
USESSH = False
HOSTNAME = my_influxdb_hostname
PORT = 8086
EXTS_NOVERIFIY = True